$mono: 'DM Mono',
  monospace;
$zana: 'Noto Sans Zanabazar Square',
  sans-serif;


body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: #b9f196;
}


.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 2s linear;
  }
}

.App-header {
  width: 100%;
  background-color: #b9f196;
  // min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
  position: absolute;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}


.nav {
  .nav-item {
    margin-top: 10px;
  }

  a {
    font-size: 26px;
    letter-spacing: 3px;

    &.active {
      color: crimson;
    }
  }

  .user {

    a {
      font-size: 25px;
      letter-spacing: 1px;
      text-decoration: none;
      color: white;
    }

    .user-logged {
      padding: 10px;
      display: flex;
      justify-content: center;
      gap: 100px;

      a {
        cursor: pointer;
        padding: 10px;
      }

      h5 {
        padding-top: 20px;
      }
    }

    .user-not-logged {
      background-color: skyblue;
      padding: 10px;
      margin-top: 10px;
    }
  }
}

.home {
  display: flex;
  justify-content: center;

  .home-left {
    width: 50%;
    margin: 10px;

    img {
      width: 100%;
    }
  }

  .home-right {
    width: 50%;
    margin: 10px;
    text-align: center;
    color: black;

    .stat {
      width: 100%;
      border: 1px solid rgb(209, 17, 17);
      padding: 5px;
      font-family: monospace;
      font-size: 30px;
      font-weight: 100;
      color: blue;
      margin: 6px 0;

      p {
        font-size: 17px;
        margin: 0 20px;
      }

      .first-row {
        display: flex;
        justify-content: space-between;
      }

      .second-row {
        display: flex;
        justify-content: flex-end;
      }


    }

    h1 {
      margin: 25px;
    }

    h3 {
      margin-bottom: 25px;
    }

    p {
      font-size: 5px;
    }
  }

}

.ribbon {
  width: 100%;
  height: 80px;
  background: #61dafb;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  position: relative;
  margin: 0;

  .logo {
    width: 90px;
    height: 70px;
    background-color: yellow;
    position: absolute;
    top: 0;
    left: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;

    img {
      height: 85px;
    }
  }

  p {
    margin: 0 200px;
    font-size: 40px;
    font-weight: 500;
  }
}


.filter {
  p {
    color: aqua;
  }

  input {
    font-family: $mono;
    font-size: 20px;
    outline: none;
    border: none;
    background-color: #61dafb;
    padding: 5px 7px;
    border-radius: 5px;
    color: black;
    margin: 3px;
  }

  label {
    width: auto;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(195, 192, 192);
    border-radius: 5px;
    cursor: pointer;
    font-size: 14px;
    line-height: 20px;
    font-family: "DM Mono", monospace;
    -webkit-user-select: none;
    user-select: none;
    transition: all 0.3s;
    margin: 5px;
    padding: 0 10px;
  }

  [type=checkbox]:checked+label {
    background-color: #61dafb;
  }

  [type=checkbox] {
    display: none;
  }
}


fieldset {
  border: 1px solid rgb(209, 17, 17);
  margin: 5px;
  display: flex;
  justify-content: center;
  gap: 20px;

  legend {
    color: blue;
    font-size: small;

  }
}

input {
  font-family: $mono;
  font-size: 20px;
  outline: none;
  border: none;
  background-color: #61dafb;
  padding: 5px 7px;
  border-radius: 5px;
  color: white;
  margin: 3px;

  &[type=color] {
    width: 50px;
    height: 50px;
    border: none;
    padding: 0;
    background-color: transparent;
  }

  &[type=range] {
    border: none;
    padding: 0;
  }
}

.img {
  width: 9%;
  height: auto;
  display: flex;
  justify-content: center;
  margin: 0 auto;
  position: relative;
  img {
    width: 84%;
    min-height: 90px;
    border: 1px solid 
  }
  .remove {
    position: absolute;
    top: -2px;
    right: 0;
    cursor: pointer;

    &::after {
        content: '\2A37';
        color: #dc143c97;
        font-size: 40px;
        transition: all .15s;
    }

    &:hover:after {
        color: #dc143cb9;
    }
}
}

.img-modal {
  width: 20%;
  height: auto;
  display: flex;
  justify-content: center;
  margin: 0 auto;
  position: relative;
  img {
    width: 84%;
    min-height: 90px;
    border: 1px solid 
  }
  .remove {
    position: absolute;
    top: -18px;
    right: -27px;
    cursor: pointer;

    &::after {
        content: '\2A37';
        color: #dc143c97;
        font-size: 40px;
        transition: all .15s;
    }

    &:hover:after {
        color: #dc143cb9;
    }
}
}


.clients {
  font-size: 20px;
  width: 90%;
  height: 320px;
  background-color: #b9f196;
  overflow: auto;
  margin-bottom: 5px;

  .client {
    width: 100%;
    display: flex;
    justify-content: left;
    color: black;
    background-color: #e1dede;
    align-items: center;

    .name {
      text-align: left;
      width: 10%;
      margin: 5px 15px;
      padding: 5px 7px;
      display: flex;
      align-items: center;
      &.shot {
        width: 25%;
      }
    }

    .lname {
      text-align: left;
      width: 13%;
      margin: 5px 15px;
      padding: 5px 7px;
      display: flex;
      align-items: center;
      &.shot {
        width: 30%;
      }
    }

    .balance {
      justify-content: right;
      width: 15%;
      margin: 5px 15px;
      padding: 5px 7px;
      display: flex;
      align-items: center;
      &.shot {
        width: 35%;
      }
    }

    .operational-ammount {
      width: 19%;
      align-items: flex-end;
      margin: 5px 15px;
      padding: 5px 7px;
      display: flex;
      align-items: center;
      justify-content: right;

      input {
        width: 80%;
        text-align: right;
      }

    }

    .operation {
      width: auto;
      margin: 5px 15px;
      padding: 5px 7px;
      display: flex;
      flex-direction: column;
      justify-content: center;

      button {
        margin: 2px;
      }
    }
  }
  &.restricted {
    width: 40%;
  }
}

.clients-header {
  font-size: 20px;
  display: flex;
  width: 90%;
  height: 50px;
  background-color: #fff;
  overflow: auto;
  margin: 5px 20px;
  justify-content: left;
  color: black;
  border: 1px solid rgb(224, 18, 18);

  .photo {
    text-align: left;
    width: 8%;
    margin: 5px 0;
    padding: 5px 10px;
    display: flex;
    align-items: center;
  }

  .name {
    text-align: left;
    width: 9%;
    margin: 5px 11px;
    padding: 5px 10px;
    display: flex;
    align-items: center;
    &.shot {
      width: 24%;
    }
  }

  .lname {
    text-align: left;
    width: 11%;
    margin: 5px 8px;
    padding: 5px 10px;
    display: flex;
    align-items: center;
    &.shot {
      width: 30%;
    }
  }

  .balance {
    justify-content: right;
    width: 16%;
    margin: 5px 5px;
    padding: 5px 10px;
    display: flex;
    align-items: center;
    &.shot {
      width: 35%;
    }
  }

  .operational-ammount {
    width: 17%;
    align-items: flex-end;
    margin: 5px 15px;
    padding: 5px 10px;
    display: flex;
    align-items: center;
    justify-content: right;

    input {
      width: 60%;
      text-align: right;
    }

  }

  .operation {
    width: auto;
    margin: 5px 15px;
    padding: 5px 10px;
  }

  .management {
    margin: 5px 25px;
    padding: 5px 10px;
    display: flex;
    align-items: center;
  }

  &.restricted {
    width: 40%;
  }
}

.modal-buttons {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin: 10px;
}

.error {
  margin: 100px auto;
  text-align: center;
}

.input-fields {
  align-items: flex-end;
  margin: 5px 15px;
  padding: 5px 7px;
  display: flex;
  align-items: center;
  justify-content: center;

  input {
    width: 40%;
    text-align: left;
    justify-content: flex-start;
  }
}

.stat2 {
  display: flex;
  justify-content: space-between;
  border: 1px solid red;
  border-radius: 10px;
  gap: 40px;
  width: 80vw;

  p{
    font-size: 17px;
    font-weight: 400;
    margin: 5px;
    color: blue;
    span {
      margin: 0 10px;
    }
  }
  
  .col {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 5px;
  }
}

.list-buttons {
  display: flex;
  gap: 20px;
}
