<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
          width: 400px;
          height: 300px;
          position: relative;
        }

        .leav1 {
          margin: 0;
          width: 100px;
          height: 100px;
          border-bottom-left-radius: 100%;
          border-top-right-radius: 100%;
          position: absolute;
          margin-left: 100px;
          margin-top: 100px;
        }

        .green {
          background: #926927;
        }
      
        .brown {
          background: #6D480A;
        }
      
        .white {
          background: #FFFFFF;
        }
      
        .pos1{
          left: 100px;
          bottom: 80px;
          position:absolute;
          margin:0;
        }
      
        .pos2{
          left: 200px;
          bottom: 80px;
          transform: rotateZ(90deg);
          position:absolute;
          margin:0;
        }
      
        .pos3{
          right: 150px;
          bottom: 101px;
          transform: rotateZ(45deg);
          position:absolute;
          margin:0;
        }
      </style>
</head>
    <body style="margin: 0">
        <div class="box green">
          <div class="leav1 brown pos1"></div>
          <div class="leav1 brown pos2"></div>
          <div class="leav1 white pos3"></div>
        </div>
      </body>
     
</html>