<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://kit.fontawesome.com/9975e395bc.js" crossorigin="anonymous"></script>
  <!-- <a href="https://www.flaticon.com/free-icons/location" title="location icons">Location icons created by Freepik - Flaticon</a> -->
  <title>WEB Form</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
 <style>
    body {
      background: pink;
      display: flex;
      justify-content: center;
      font-family: 'Open Sans', sans-serif;
    }
    
    .paddingbox {
      display: flex;
      width: 850px;
      height: 450px;
      justify-content: center;
      align-items: center;
      box-sizing: border-box;

    }
    .greenbox {
      width: 30%;
      height: inherit;
      background: rgb(92,206,147);
      color: white;
      padding: 10px;
    }

    .iconCirkle {
      display: flex;
      width: 40px;
      height: 40px;
      border: 1px solid rgba(255, 255, 255, 0.855);
      border-radius: 50%;
      background: rgb(92,206,147);
      border-color: white;
      justify-content: center;
      align-items: center;
    }

    .address {
      margin-top: 0;
      margin-left: 10px;
      margin-bottom: 5px;
    }

    .phone {
      margin-left: 10px;
      height: 23px;
      margin-top: 12px;
    }



    .whitebox {
      width: 70%;
      height: inherit;
      background: white;
      padding: 10px;
    }

    label {
      display: block;
      margin-bottom: 0.5rem;
      margin-top: 0.5rem;
    }

    .flexbox {
      display: flex;
      justify-content: left;
      margin-bottom: 0.7rem;
    }

    .whitebox h1 {
      margin: 1rem;
    }

    .divider_div {
      margin: 1rem;
      width: 50%;
      margin-bottom: 0;
    }

    .divider1_div {
      height: 40px;
      margin: 1rem;
      margin-top: 1rem;
    }

  .divider2_div {
    margin-top: 2rem;
    margin-left: 1rem;
    margin-right: 1rem;
  }

    input {
      width: 100%;
      height: 25px;
      padding: 1px 2px;
    }

    textarea {
      resize: none;
      width: 100%;
      height: 4rem;
    }


  </style>
</head>
<body>
  <div  class=" paddingbox">
    <div class="greenbox">
    <h1>Let's get in touch</h1>
    <p>We're open for any suggestion on just to have a chat</p>
    <br>
    <div class="flexbox">
      <div class="iconCirkle">
        <i class="fa-sharp fa-solid fa-location-dot"></i>
      </div>
      <div>
        <p class="address">Address: 198 West 21st</p>
        <p class="address">Street, Suite 721 New York</p>
        <p class="address">NY 10018</p>
      </div>
    </div>
    <div class="flexbox">
    <div class="iconCirkle">
      <i class="fa-solid fa-phone"></i>
    </div>
    <div>
      <p class="phone">Phone: +1 235 2355</p>
    </div>
    </div>
    <div class="flexbox">
    <div class="iconCirkle">
      <i class="fa-sharp fa-solid fa-paper-plane"></i>
    </div>
    <div>
      <p class="phone">Email: info@yoursite.com</p>
    </div>
    </div>
    <div class="flexbox">
    <div class="iconCirkle">
      <i class="fa-sharp fa-solid fa-globe"></i>
    </div>
    <div>
        <p class="phone">Website: yoursite.com</p>
    </div>
    </div>
  </div>
  <div class="whitebox">
    <h1>Get in touch</h1>
    <form>
    <div class="flexbox">
    <div class="divider_div">
      <label>FULL NAME</label>
      <!-- required atributas nurodo, jog laukelyje turi būti kažkas įvesta -->
      <input type="text" placeholder="Name" required>
    </div>
    <div class="divider_div">
      <label>EMAIL ADDRESS</label>
      <!-- required atributas nurodo, jog laukelyje turi būti kažkas įvesta -->
      <input type="email" placeholder="Email">
  </div>
</div>
  <div class="divider1_div">
    <label>SUBJECT</label>
    <!-- required atributas nurodo, jog laukelyje turi būti kažkas įvesta -->
    <input type="text" placeholder="Subject">
  </div>
  <div class="divider2_div">
    <label>MESSAGE</label>
    <textarea></textarea>
  </div>
  <button  class="divider1_div" type="submit">Send Message</button>
</form>
  </div>
</div>

</body>
</html>